<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@drawable/home_screen"
    tools:context="com.rodrigueztomas.timecapsule.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:id="@+id/username"
        android:hint="Username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:hint="Password"
        android:password="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:text="Log in"
        android:layout_above="@+id/signUp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:textColor="#ffffff"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/signUp"
        android:layout_marginBottom="20dp"
        android:text="Resgister with Email"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_selector"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textSize="16sp"
        />

</RelativeLayout>
