<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="40dp"
        android:text="Capsule Camera"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="Roboto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="Take Picture!!!"
        android:textSize="40dp"
        android:layout_margin="10dp"/>

</RelativeLayout>