<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rodrigueztomas.timecapsule.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:text="Friends" />
    <Button
        android:id="@+id/addFriend"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:shadowRadius="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="ADD"
        android:background="@drawable/add_button_selector"
        android:textColor="#ffffff"
        />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/friends"
        android:layout_marginTop="5dp"
        ></ListView>

</RelativeLayout>
