<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendPP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_profile_picture"/>

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Name"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/friendPP"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/acceptFriend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/denyFriend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/acceptFriend"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>